{
    "recommendations": [
        "xdebug.php-debug",
        "keysight-technologies.ael",
        "peacefixation.asterisksyntaxhighlighter",
        "obliviousharmony.vscode-php-codesniffer",
        "muhanisalhilmi.laravel-php-codesniffer"
    ]
}